; Extensions
extension_dir = "ext/"
extension=php_curl.dll
extension=php_gd2.dll
;extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
extension=php_pgsql.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll
extension=php_ldap.dll

register_globals = off 
post_max_size = 20M 
memory_limit = 300M 
upload_max_filesize = 20M 
post_max_size = 20M
max_execution_time = 500 
expose_php = off
session.save_path = /tmp
mysqli.default_socket = /tmp/mysql5.sock
always_populate_raw_post_data = -1

output_buffering = off

error_reporting = E_ALL & ~E_DEPRECATED

date.timezone = America/Mexico_City

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Mexico_City

